{
  "name": "domotica-hogar-completa",
  "version": "1.0.0",
  "description": "Sistema Integral de Domótica, Gestión de Hogar, Comidas, Economía y Documentación (PWA Touch-First)",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "dev:server": "node server/index.js",
    "dev:client": "cd client && npm run dev",
    "dev": "node server/index.js",
    "build": "cd client && npm install && npm run build",
    "start": "NODE_ENV=production node server/index.js",
    "install:all": "npm install && cd client && npm install"
  },
  "keywords": [
    "domotica",
    "smart-home",
    "meal-planner",
    "finance",
    "pwa",
    "touch-first",
    "ewelink",
    "home-assistant",
    "render"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  }
}
